# ==========================================
# 玩客云 (OneThing Cloud) S805 核心目标设定
# ==========================================
CONFIG_TARGET_amlogic=y
CONFIG_TARGET_amlogic_meson8b=y
CONFIG_TARGET_amlogic_meson8b_DEVICE_thunder-onecloud=y

# ==========================================
# 固件基本设置
# ==========================================
# 生成镜像格式 (默认勾选 img.gz, 方便刷机)
CONFIG_TARGET_ROOTFS_TARGZ=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
# 禁用不需要的 initramfs 以减小体积
# CONFIG_TARGET_ROOTFS_INITRAMFS is not set

# ==========================================
# USB 移动网络驱动 (关键！插手机上网用)
# ==========================================
# 基础 USB 支持
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-ohci=y
CONFIG_PACKAGE_kmod-usb-uhci=y

# 安卓手机共享 (RNDIS, CDC-NCM, CDC-Ether)
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ncm=y
CONFIG_PACKAGE_kmod-usb-net-huawei-cdc-ncm=y

# 苹果手机共享 (iOS Tethering)
CONFIG_PACKAGE_kmod-usb-net-ipheth=y
CONFIG_PACKAGE_usbmuxd=y
CONFIG_PACKAGE_libimobiledevice=y
CONFIG_PACKAGE_usbutils=y

# ==========================================
# 常用系统工具 (跑脚本、调试必备)
# ==========================================
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_screen=y

# ==========================================
# LuCI Web 界面与主题
# ==========================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-mod-admin-full=y
# 默认中文语言包
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
# 推荐主题 (Argon 比较好看，Bootstrap 是经典的)
CONFIG_PACKAGE_luci-theme-argon=y

# ==========================================
# 科学上网与网络插件 (根据源码情况选配)
# ==========================================
# 如果源码里有 Passwall，去掉下面这行的 # 号
# CONFIG_PACKAGE_luci-app-passwall=y
# CONFIG_PACKAGE_luci-i18n-passwall-zh-cn=y

# 如果源码里有 OpenClash，去掉下面这行的 # 号
# CONFIG_PACKAGE_luci-app-openclash=y
# CONFIG_PACKAGE_luci-i18n-openclash-zh-cn=y

# 网络加速 (S805 必选，大幅提升转发效率)
CONFIG_PACKAGE_luci-app-turboacc=y
CONFIG_PACKAGE_luci-i18n-turboacc-zh-cn=y
# 开启 BBR 加速
CONFIG_PACKAGE_kmod-tcp-bbr=y

# ==========================================
# Docker 支持 (可选，S805 跑 Docker 比较吃力，按需开启)
# ==========================================
# CONFIG_PACKAGE_docker=y
# CONFIG_PACKAGE_luci-app-dockerman=y
